<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    
    <h1> Gabrielly </h1>


<p>

Agroforte está associada a atividades agropecuárias, especialmente à **criação de gado**,<br>
com foco em produtividade, manejo eficiente, genética, nutrição e integração entre agricultura e pecuária. <br>
O objetivo é aumentar a produção de carne ou leite de forma mais sustentável e rentável.<br>

</br>
<img src="Agropecuaria.jpeg" alt="plantações de verduras, animais">



</body>
</html>